server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/wiseplan-test;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }
    location /app/ { root /var/www/wiseplan-test; try_files $uri $uri/ /app/index.html; }
    gzip on;
    gzip_types text/html text/css application/javascript application/json;
}
