# Nginx config for wiseplan.dk (use after DNS + certbot)
# Certbot will add SSL (listen 443). This is the HTTP/HTTPS block.

server {
    listen 80;
    listen [::]:80;
    server_name wiseplan.dk www.wiseplan.dk;
    root /var/www/wiseplan-test;
    index index.html;

    location = / {
        try_files /index.html =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /app/ {
        root /var/www/wiseplan-test;
        try_files $uri $uri/ /app/index.html;
    }

    location /_expo/ {
        alias /var/www/wiseplan-test/app/_expo/;
    }

    location = /favicon.ico {
        alias /var/www/wiseplan-test/app/favicon.ico;
    }
}
